<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_by_today"
        android:title="@string/filter_by_today" />
    <item
        android:id="@+id/filter_by_week"
        android:title="@string/filter_by_week" />
    <item
        android:id="@+id/filter_by_month"
        android:title="@string/filter_by_month" />
    <item
        android:id="@+id/filter_by_year"
        android:title="@string/filter_by_year" />
    <item
        android:id="@+id/filter_by_date_range"
        android:title="@string/filter_by_date_range" />


</menu>