<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_records"
        android:title="@string/show_records"
        app:showAsAction="never" />
    <item
        android:id="@+id/save_pdf"
        android:title="@string/save_pdf"
        app:showAsAction="never" />
    <item
        android:id="@+id/share"
        android:title="@string/share"
        app:showAsAction="never" />
    <item
        android:id="@+id/rate"
        android:title="@string/rate"
        app:showAsAction="never" />
</menu>