<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="false">
        <shape android:shape="rectangle" android:useLevel="false">
            <corners android:radius="30px" />
            <solid android:color="@color/green" />

            <padding android:bottom="3dp" android:left="5dp" android:right="3dp" android:top="5dp" />
        </shape>
    </item>

    <item android:state_focused="true" android:state_pressed="false">
        <shape android:shape="rectangle" android:useLevel="false">
            <corners android:radius="30px" />
            <solid android:color="@color/operator_btn_clr" />

            <padding android:bottom="3dp" android:left="5dp" android:right="3dp" android:top="5dp" />
        </shape>
    </item>

    <item android:state_focused="false" android:state_pressed="true">
        <shape android:shape="rectangle" android:useLevel="false">
            <corners android:radius="30px" />
            <solid android:color="@color/operator_btn_clr" />

            <padding android:bottom="3dp" android:left="5dp" android:right="3dp" android:top="5dp" />
        </shape>
    </item>

</selector>